API_URL=https://....
CONTACT_EMAIL=x@y.z
CONTACT_GITHUB_USERNAME=a
CONTACT_GITHUB_URL=https://github.com/a
CONTACT_LINKEDIN_USERNAME=b
CONTACT_LINKEDIN_URL=https://www.linkedin.com/in/b
CONTACT_FACEBOOK_USERNAME=c
CONTACT_FACEBOOK_URL=https://www.messenger.com/t/c/
DISQUS_SHORT_NAME=d
DISQUS_BLOG_URL=https://....
RECAPTCHA_CLIENT_KEY=123
RECAPTCHA_SECRET_KEY=456
EMAIL_TO=x@y.z
EMAIL_FROM=x@y.z
EMAIL_HOST=localhost
EMAIL_PORT=789
